upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @gunicorn;
    }
    #Todo 暫定対応("/static/static/Webリソース"で見てしまう状態)
    location /static/ {
        root /static;
    }

    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}